server.port=5000

## Database Properties For MySql

spring.datasource.url=jdbc:mysql://${RDS_HOST:localhost}:${RDS_PORT:3306}/${RDS_BD_NAME:btc_db}
spring.datasource.password=${RDS_PASSWORD:password}
spring.datasource.username=${RDS_USERNAME:root}

## JPA Properties
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default

## Dialect for MySql
 spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
