server.port=8000

## CORS Configuration



## Spring Security Properties

jwt.secret=admin101
#spring.security.user.name=rahul
#spring.security.user.password=password


## Database Properties For MySql

spring.datasource.url=jdbc:mysql://localhost:3306/btc_db
spring.datasource.password=password
spring.datasource.username=root


## Database Properties For H2

#spring.datasource.url=jdbc:h2:mem:btc_db
#spring.datasource.password=password
#spring.datasource.username=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true

## JPA Properties
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default

## Dialect for MySql
 spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

## Dialect for H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

