server.port=8000

## Database Properties

spring.datasource.url=jdbc:mysql://localhost:3306/btc_db
spring.datasource.password=password
spring.datasource.username=root

## JPA Properties

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

